# misc
function __help() {


  echo '   ðŸ¥  https://github.com/davidfmiller/dotfiles'
  echo '   r  [...]  â†’ rm [...]';
  echo '   g  [...]  â†’ git [...]';
  echo '   c  [...]  â†’ cd [...]';
  echo '   o  [...]  â†’ open [...]';
  echo '   ..        â†’ c ..';
  echo '   ~         â†’ c ~';
  echo '   bb  [...] â†’ bbedit [...]';
  echo '   py  [...] â†’ python [...]';
  echo '   la  [...] â†’ ls -l  [...]';
  echo '   lb  [...] â†’ app launchbar [...]';
  echo '   mk  [...] â†’ mkdir [...]';

}
alias ?="__help"

# ls
function __emoji () { python ~/Documents/git/lsemoji/lsemoji.py "$@"; } # https://github.com/davidfmiller/lsemoji


# git (/status)
function __g() {
  if [ ! -n "$1" ]
  then
    git status
  else
    git "$@"
  fi
}

# git log
function __gl() {
  git log --oneline --graph --decorate "$@"
}

#
function __pyg() {

  LANG="html"
  if [ -n "$1" ]
  then
    LANG="$1"
  fi

  pygmentize -f html -l "$LANG"
}


# kill process listening on a given port number
function __killport() {
  if [ ! -n "$1" ]
  then
    echo "ðŸš«  No port number" >&2
  else
    PID=$(sudo lsof -i ":$1" | sed '1d' | awk '{ print $2 }')
    if [ -n "$PID" ]
    then
      sudo kill -9 ${PID}
    fi
  fi
}

alias la='__la'
alias l="__emoji"
alias killport="__killport"

# sys commands
alias m='mv'
alias r='rm'
alias g='__g'
alias gl='__gl'
alias desk='cd ~/Desktop; l'
alias docs='cd ~/Documents; l'

alias pyg='__pyg'
alias f="find . -iname"


# directory nav
function __cd () { cd "$@"; __emoji; }


alias 'c'="__cd"
alias '..'="c .."
alias '....'="c ../.."
alias '~'="c ~"
alias 'mk'="mkdir"

SYS=`os`
if [[ "$SYS" = "osx" ]]
then

  function __open () {
    if [ ! -n "$1" ]
    then
      open .
    else
      open "$@"
    fi
  }
  alias 'o'="__open"

  # os x utilities
  alias 'xdns'="sudo killall -HUP mDNSResponder"
  alias 'close'="osascript -e 'tell application \"System Events\" to tell process \"Terminal\" to keystroke \"w\" using command down'"

  function __bb () { bbedit "$@"; }
  alias bb='__bb'

  function __launchbar () { python ~/Documents/git/apples/app launchbar "$@"; } # https://github.com/davidfmiller/apples
  alias lb='__launchbar'

  function __eject() { diskutil unmount "$@"; }
  alias eject="__eject"

fi

# applications
function __py () { python "$@"; }
alias py='__py'

# prompt
export PS1="\n\u@\h: \w\nâš¡  "
export HISTFILESIZE=3000


# echoed on new terminal window/tab
echo ""
echo "`l --glyph "${PWD}"`  $PWD"
l --prefix="   "
