# misc
function __help() {


  echo '   ðŸ¥  https://github.com/davidfmiller/dotfiles'
  echo '   r  [...]  â†’ rm [...]';
  echo '   g  [...]  â†’ git [...]';
  echo '   c  [...]  â†’ cd [...]';
  echo '   o  [...]  â†’ open [...]';
  echo '   ..        â†’ c ..';
  echo '   ~         â†’ c ~';
  echo '   bb  [...] â†’ bbedit [...]';
  echo '   py  [...] â†’ python [...]';
  echo '   la  [...] â†’ ls -l  [...]';
  echo '   lb  [...] â†’ app launchbar [...]';
  echo '   mk  [...] â†’ mkdir [...]';

}
alias ?="__help"

# ls
function __emoji () { python ~/Documents/git/lsemoji/lsemoji.py "$@"; } # https://github.com/davidfmiller/lsemoji


# git (/status)
function __git() {
  if [ ! -n "$1" ]
  then
    git status .
  else
    git "$@"
  fi
}

# git (secured) commit
function __gitcommit() {
  git commit -S -m "$@"
}

# git rebase
function __gitrebase() {

  HOST="origin"
  BRANCH="master"

  if [ -n "$2" ]
  then
    HOST="$1"
    BRANCH="$2"
  else
    if [ -n "$1" ]
    then
      HOST="$1"
    fi
  fi

  git fetch $HOST $BRANCH
  git rebase $HOST/$BRANCH
}

# 
function __gittag() {
  if [ ! -n "$1" ]
  then
    echo "ðŸš«  No version number provided" >&2
  else
    git tag -a "$1" -m "$1"
  fi
}

# gh pages
function __ghpages() {

  # TODO check to see if gh-pages branch exists

  git checkout gh-pages
  git merge master
  git push origin gh-pages
  git checkout master
}

# git diff
function __gitdiff() {
  git diff "$@"
}

# git log
function __gitlog() {
  git log --oneline --graph --decorate "$@"
}

#
function __pyg() {

  LANG="html"
  if [ -n "$1" ]
  then
    LANG="$1"
  fi

  pygmentize -f html -l "$LANG"
}


# kill process listening on a given port number
function __killport() {
  if [ ! -n "$1" ]
  then
    echo "ðŸš«  No port number" >&2
  else
    PID=$(sudo lsof -i ":$1" | sed '1d' | awk '{ print $2 }')
    if [ -n "$PID" ]
    then
      sudo kill -9 ${PID}
    fi
  fi
}

alias la='__la'
alias l="__emoji"
alias killport="__killport"

# sys commands
alias m='mv'
alias r='rm'
alias desk='cd ~/Desktop; l'
alias docs='cd ~/Documents; l'

function __ql() { qlmanage -p "$@" &> /dev/null; }
alias ql='__ql'

alias jb='bundle exec jekyll build'

# git shortcuts 
alias g='__git'   # git /status
alias gd='__gitdiff' # diff
alias gr='__gitrebase' # rebase
alias gl='__gitlog' # log
alias gc='__gitcommit' # commit
alias gt='__gittag' # tag
alias ghpages='__ghpages'
alias gr='git-repo'

alias pyg='__pyg'

# find by name
alias f="find . -iname"


# directory nav
function __cd () { cd "$@"; __emoji; }


alias 'c'="__cd"
alias '..'="c .."
alias '...'="c ../.."
alias '....'="c ../../.."
alias '~'="c ~"
alias 'mk'="mkdir"

SYS=`os`
if [[ "$SYS" = "macos" ]]
then

  function __open () {
    if [ ! -n "$1" ]
    then
      open .
    else
      open "$@"
    fi
  }
  alias 'o'="__open"

  # os x utilities
  alias 'xdns'="sudo killall -HUP mDNSResponder"
  alias 'close'="osascript -e 'tell application \"System Events\" to tell process \"Terminal\" to keystroke \"w\" using command down'"

  function __bb () { bbedit "$@"; }
  alias bb='__bb'

  function __launchbar () { python ~/Documents/git/apples/app launchbar "$@"; } # https://github.com/davidfmiller/apples
  alias lb='__launchbar'

  function __eject() { diskutil unmount "/Volumes/$@"; }
  alias eject="__eject"

fi

# applications
function __py () { python "$@"; }
alias py='__py'

# prompt
export PS1="\n\u@\h: \w\nâš¡  "
export HISTFILESIZE=3000


# echoed on new terminal window/tab
echo ""
echo "`l --glyph "${PWD}"`  $PWD"
l --prefix="   "
