<!doctype html>
<html>
  <head>
    <title>&lt;svg&gt;</title>
    <style>
      @-webkit-keyframes rmr-pop-in { 0% {  opacity: 0;  -webkit-transform:scale(1.25) }  100% {  opacity: 1;  -webkit-transform:scale(1) } } @-moz-keyframes rmr-pop-in { 0% {  opacity: 0;  -moz-transform:scale(1.25) }  100% {  opacity: 1;  -moz-transform:scale(1) } } @keyframes rmr-pop-in { 0% {  opacity: 0;  transform:scale(1.25) }  100% {  opacity: 1;  transform:scale(1) } } .rmr-popover { position: absolute; box-shadow: 1px 1px 5px #303030; color: #fff; border-radius: 2px; z-index: 1; opacity:0 } @media (prefers-color-scheme: dark) { .rmr-popover {  box-shadow:1px 1px 5px rgba(0, 0, 0, 0.5) } } .rmr-popover .bd { position: relative; padding:5px } .rmr-popover .arrow { display: block; border: solid transparent; content: " "; height: 0; width: 0; border-color: transparent; position: absolute; pointer-events: none; z-index: 1; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top:5px solid transparent } .rmr-popover.pop { -webkit-animation: rmr-pop-in 0.2s; -moz-animation: rmr-pop-in 0.2s; -ms-animation: rmr-pop-in 0.2s; opacity: 1 }
      div.rmr-popover { font-family: monaco, monospace; font-size: 10px; }
    </style>
    <script src="https://davidfmiller.github.io/rmr-popover/build/rmr-popover.bundle.js">
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const select = document.querySelector('select');
        select.focus();

        select.addEventListener('change', e => {
          console.log(e.target.value);
          document.location = '#sprite-' + e.target.value;
        });

        new window.Popover(
          {
            debug : false,
            delay : {
              pop : 0,
              unpop : 300
            },
          },
          { margin: 0, cache: true  }
        );
      });
    </script>
    <style>
      fieldset:first-child {
        padding: 10px;
        background: rgba(0,0,0,0.1);
        position: fixed;
        top: 0;
      }

      fieldset {
        padding: 0;
        border: none;
      }

      * { box-sizing: border-box; }

      ::selection {
        background: rgba(0,0,0,0.1);
      }

      body {
        background-image: url(data:image/svg+xml;charset=UTF-8;base64,PHN2ZyBoZWlnaHQ9IjIwIiB2aWV3Qm94PSIwIDAgMjAgMjAiIHdpZHRoPSIyMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Im0wIDBoMTAwdjEwMGgtMTAweiIgZmlsbD0iIzJmMmYyZiIvPjxnIGZpbGw9IiNmZmYiPjxwYXRoIGQ9Im0wIDBoMTB2MTBoLTEweiIgb3BhY2l0eT0iLjEzOTcxOCIvPjxwYXRoIGQ9Im0xMCAxMGgxMHYxMGgtMTB6IiBvcGFjaXR5PSIuMTM5NzE4Ii8+PC9nPjwvZz48L3N2Zz4=);
        background-repeat: repeat;
        padding: 0;
        margin: 0;
      }

      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      ul li {
        list-style-type: none;
      }
      ul li a {
        transition: all 0.2s;
        border: 5px solid transparent;
        border-radius: 10px;
        display: block;
      }
      ul li a:focus {
        outline: none;
      }

      li a:focus,
      li a:hover {
        border-color: rgba(0,0,0,0.4);
      }
      a:target {
        background-color: rgba(0,0,0,0.5);
      }
      svg {
        border: 5px solid transparent;
        transition: border-color 0.2s;
        fill: #d0cd00;
      }


      svg:hover {
      }
      hr {
        height: 1px;
        border: none;
        background: rgba(0,0,0,0.2);
      }
      textarea {
        border: 1px solid rgba(0,0,0,0.2);
        border-radius: 3px;
        background-color: rgba(255,255,255,0.3);
        width: 100%;
        font-family: monospace;
        outline: none;
      }

    </style>
  </head>
  <body>
    <fieldset>
      <select>
        {{#each icons}}
          <option value="{{ name }}">
            {{ name }}
          </option>
        {{/each}}
      </select>
    </fieldset>
    {{{svg}}}
    <ul>
    {{#each icons}}
      <li data-popover="{{name}}">
        <a id="sprite-{{name}}" href="#sprite-{{name}}"">
          <svg title="{{name}}"><use xlink:href="#{{name}}"/></svg>
        </a>
      </li>
    {{/each}}
    </ul>
    <hr>
    <fieldset>
      <textarea autofocus rows="10">{{svg}}</textarea>
    </fieldset>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const svg = document.querySelector('svg:first-child');
        svg.setAttribute('id', 'rmr-master');
        svg.setAttribute('aria-hidden', 'true');
        svg.removeAttribute('style');

        const textarea = document.querySelector('textarea');
        textarea.select();
      });
    </script>
  </body>
</html>
